C:\Users\p10380878\Desktop\測試\BackendAPI\bin\BackendAPI.dll.config
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\BackendAPI.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\BackendAPI.pdb
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csc.exe
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csc.exe.config
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csc.rsp
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csi.exe
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csi.exe.config
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\csi.rsp
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.AppContext.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Console.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.IO.Compression.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Net.Http.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Net.Sockets.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.ValueTuple.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Xml.XPath.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\vbc.exe
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\vbc.exe.config
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\vbc.rsp
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Antlr3.Runtime.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Newtonsoft.Json.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Net.Http.Formatting.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Helpers.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.WebHost.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Mvc.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Optimization.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Razor.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\WebGrease.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Newtonsoft.Json.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Net.Http.Formatting.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Helpers.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.WebHost.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Mvc.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Optimization.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Razor.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Antlr3.Runtime.pdb
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\obj\Debug\BackendAPI.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\測試\BackendAPI\obj\Debug\BackendAPI.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\測試\BackendAPI\obj\Debug\BackendAPI.csproj.CopyComplete
C:\Users\p10380878\Desktop\測試\BackendAPI\obj\Debug\BackendAPI.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\obj\Debug\BackendAPI.pdb
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Core.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\DapperFile.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Dapper.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Core.pdb
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\DapperFile.pdb
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Dapper.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Options.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Primitives.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Net.Http.Headers.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Buffers.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.ComponentModel.Annotations.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Memory.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Numerics.Vectors.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Text.Encodings.Web.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Cors.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.Cors.dll
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Options.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Extensions.Primitives.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\Microsoft.Net.Http.Headers.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Buffers.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Memory.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Numerics.Vectors.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Text.Encodings.Web.xml
C:\Users\p10380878\Desktop\測試\BackendAPI\bin\System.Web.Http.Cors.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\BackendAPI.dll.config
C:\Users\p10380878\Desktop\final\BackendAPI\bin\BackendAPI.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\BackendAPI.pdb
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csc.exe
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csc.exe.config
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csc.rsp
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csi.exe
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csi.exe.config
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\csi.rsp
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.AppContext.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Console.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.IO.Compression.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Net.Http.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Net.Sockets.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.ValueTuple.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Xml.XPath.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\vbc.exe
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\vbc.exe.config
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\vbc.rsp
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\p10380878\Desktop\final\BackendAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Antlr3.Runtime.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Core.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\DapperFile.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Options.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Primitives.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Net.Http.Headers.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Newtonsoft.Json.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Buffers.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.ComponentModel.Annotations.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Memory.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Net.Http.Formatting.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Numerics.Vectors.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Text.Encodings.Web.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Cors.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Helpers.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.Cors.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.WebHost.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Mvc.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Optimization.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Razor.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\WebGrease.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Dapper.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Core.pdb
C:\Users\p10380878\Desktop\final\BackendAPI\bin\DapperFile.pdb
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Options.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Extensions.Primitives.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.Net.Http.Headers.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Buffers.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Memory.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Net.Http.Formatting.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Numerics.Vectors.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Text.Encodings.Web.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.Cors.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Newtonsoft.Json.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Helpers.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Http.WebHost.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Mvc.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Optimization.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.Razor.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Antlr3.Runtime.pdb
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Dapper.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\p10380878\Desktop\final\BackendAPI\obj\Debug\BackendAPI.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\final\BackendAPI\obj\Debug\BackendAPI.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\final\BackendAPI\obj\Debug\BackendAPI.csproj.CopyComplete
C:\Users\p10380878\Desktop\final\BackendAPI\obj\Debug\BackendAPI.dll
C:\Users\p10380878\Desktop\final\BackendAPI\obj\Debug\BackendAPI.pdb
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\p10380878\Desktop\final\BackendAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\obj\Debug\BackendAPI.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\obj\Debug\BackendAPI.pdb
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\BackendAPI.dll.config
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\BackendAPI.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\BackendAPI.pdb
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csc.exe
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csc.exe.config
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csc.rsp
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csi.exe
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csi.exe.config
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\csi.rsp
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.AppContext.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Console.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.IO.Compression.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Net.Http.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Net.Sockets.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.ValueTuple.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Xml.XPath.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\vbc.exe
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\vbc.exe.config
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\vbc.rsp
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Antlr3.Runtime.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Core.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\DapperFile.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Options.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Primitives.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Net.Http.Headers.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Newtonsoft.Json.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Buffers.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.ComponentModel.Annotations.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Memory.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Net.Http.Formatting.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Numerics.Vectors.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Text.Encodings.Web.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Cors.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Helpers.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.Cors.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.WebHost.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Mvc.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Optimization.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Razor.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\WebGrease.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Dapper.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Core.pdb
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\DapperFile.pdb
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Options.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Extensions.Primitives.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.Net.Http.Headers.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Buffers.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Memory.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Net.Http.Formatting.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Numerics.Vectors.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Text.Encodings.Web.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.Cors.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Newtonsoft.Json.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Helpers.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Http.WebHost.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Mvc.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Optimization.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.Razor.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Antlr3.Runtime.pdb
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\Dapper.xml
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\obj\Debug\BackendAPI.csproj.AssemblyReference.cache
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\obj\Debug\BackendAPI.csproj.CoreCompileInputs.cache
C:\Users\aeg64\Desktop\統一實習期末\final\BackendAPI\obj\Debug\BackendAPI.csproj.CopyComplete
