C:\Users\p10380878\Desktop\測試\Core\bin\Debug\Core.dll
C:\Users\p10380878\Desktop\測試\Core\bin\Debug\Core.pdb
C:\Users\p10380878\Desktop\測試\Core\obj\Debug\Core.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\測試\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\測試\Core\obj\Debug\Core.dll
C:\Users\p10380878\Desktop\測試\Core\obj\Debug\Core.pdb
C:\Users\p10380878\Desktop\final\Core\bin\Debug\Core.dll
C:\Users\p10380878\Desktop\final\Core\bin\Debug\Core.pdb
C:\Users\p10380878\Desktop\final\Core\obj\Debug\Core.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\final\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\final\Core\obj\Debug\Core.dll
C:\Users\p10380878\Desktop\final\Core\obj\Debug\Core.pdb
