C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\DapperFile.dll
C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\DapperFile.pdb
C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\Core.dll
C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\Dapper.dll
C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\Core.pdb
C:\Users\p10380878\Desktop\測試\DapperFile\bin\Debug\Dapper.xml
C:\Users\p10380878\Desktop\測試\DapperFile\obj\Debug\DapperFile.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\測試\DapperFile\obj\Debug\DapperFile.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\測試\DapperFile\obj\Debug\DapperFile.csproj.CopyComplete
C:\Users\p10380878\Desktop\測試\DapperFile\obj\Debug\DapperFile.dll
C:\Users\p10380878\Desktop\測試\DapperFile\obj\Debug\DapperFile.pdb
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\DapperFile.dll
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\DapperFile.pdb
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\Core.dll
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\Dapper.dll
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\Core.pdb
C:\Users\p10380878\Desktop\final\DapperFile\bin\Debug\Dapper.xml
C:\Users\p10380878\Desktop\final\DapperFile\obj\Debug\DapperFile.csproj.AssemblyReference.cache
C:\Users\p10380878\Desktop\final\DapperFile\obj\Debug\DapperFile.csproj.CoreCompileInputs.cache
C:\Users\p10380878\Desktop\final\DapperFile\obj\Debug\DapperFile.csproj.CopyComplete
C:\Users\p10380878\Desktop\final\DapperFile\obj\Debug\DapperFile.dll
C:\Users\p10380878\Desktop\final\DapperFile\obj\Debug\DapperFile.pdb
